# Test_12

./: sfdx-project.json
app/: app.py
dotnet/: dotnet.sln
dotnet/dotnet.API/: WeatherForecast.cs  dotnet.API.csproj
dotnet/dotnet.API/Controllers/: .cs  GitHubController.cs  WeatherForecastController.cs
dotnet/dotnet.API/Properties/: launchSettings.json
dotnet/dotnet.DTO/: Class1.cs  ContentModel.cs  GitHubModel.cs
dotnet/dotnet.DataAccess/: @Repository.cs  Class1.cs  IGitHubService.cs  Repository.cs  dotnet.DataAccess.csproj  for under the dotnet.Service namespace, and specify any dependencies or requirements..cs
dotnet/dotnet.Service/: Class1.cs  GitHubService.cs  IGitHubService.cs  Service.cs  dotnet.Service.csproj  for you. However, you can use HTML and CSS to create an.cs
force-app/main/default/classes/: PolicyIssuanceAPI.cls  PolicyIssuanceAPITest.cls  that.xml 
force-app/main/default/objects/: CO_Apex__c.object-meta.xml  CO_Trigger__c.object-meta.xml
force-app/main/default/trigger/: that.trigger  that.xml
