E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\appsettings.Development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\appsettings.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.API.exe
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.API.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.API.runtimeconfig.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\staticwebassets\msbuild.dotnet.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\staticwebassets\msbuild.build.dotnet.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.dotnet.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.dotnet.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\staticwebassets.pack.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\staticwebassets.build.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\staticwebassets.development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\scopedcss\bundle\dotnet.API.styles.css
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\refint\dotnet.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\dotnet.API.genruntimeconfig.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\obj\Debug\net6.0\ref\dotnet.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.Net.Http.Formatting.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.Web.Http.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\dotnet.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\Google.Protobuf.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\MySql.Data.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.Text.Json.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\ZstdSharp.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1307\202308295159\dotnet\dotnet.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
